# Change private fields in ItemFood to public
public-f net.minecraft.item.ItemFood field_77851_ca # potionId
public-f net.minecraft.item.ItemFood field_77850_cb # potionDuration
public-f net.minecraft.item.ItemFood field_77857_cc # potionAmplifier
public-f net.minecraft.item.ItemFood field_77858_cd # potionEffectProbability
